@import 'reset.scss';
@import 'variables.scss';
@import 'animations.scss';
@import 'buttons.scss';




html {
    font-family: "JetBrains Mono", monospace;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

nav {
    height: 80px;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    
    .icon {
        display: none;
        font-size: 2rem;
        color: var(--primary-color);
    }

    .logo {
        font-size: 2rem;
        font-weight: 800;

        a {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            color: var(--primary-color);
            text-decoration: none;
        }
    }

    .sidebar {
        padding-top: 1rem;
        display: none;
        top: 0;
        right: 0;
        position: fixed;

        height: 100vh;
        width: 250px;
        z-index: 999;
        // white background with opacity
        background-color: rgba(255, 255, 255, 0.9);

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        // display: flex;
        gap: 1rem;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;

        &.active {
            display: flex;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
            width: 100%;

            li {
                &:first-child {
                    align-self: flex-end; /* Moves the first item to the right */
                    margin-right: 0; /* Ensure it's fully to the right corner */

                    font-size: 1.5rem;
                    font-weight: 800;
                }
                display: flex;
                justify-content: flex-start;
                width: 100%;

                img {
                    cursor: pointer
                }
            }
        }

        
    }

    ul {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        li {
            display: block;
            margin-right: 1rem;
            a {
                height: 100%;
                color: var(--text-color);
                text-decoration: none;
                transition: color 0.3s;
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
    a {
        text-decoration: none;
    }

    //add responsive
    @media screen and (max-width: 1080px) {
        .icon {
            display: inline-block;
        }
        ul {
            display: none;
        }
    }
}

.hero-section {
    height: 800px;
    width: 100%;

    // background-color: aqua;
    background-image: url('../images/hero.bg3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
   &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 40vw;
        min-width: 600px;
        height: 800px;
        background: rgba(160, 204, 214, 0.8); /* Dark overlay */
        z-index: 1;
    }
}

.hero-content {


    z-index: 2; /* Bring content above the overlay */
    position: relative;
    left: 0;
    top: 0;

    width: 40vw;
    min-width: 600px;
    height: 800px;

    h1 {

        width: 30vw;
        min-width: 400px;
        font-size: 3rem;
        color: white
    }

    p {
        width: 30vw;
        min-width: 400px;
        font-size: 2rem;
        color: white;
        font-weight: 800;

        &:nth-child(2) {
            font-weight: 600;
            color: var(--text-dark-color);
        }
    }

    padding: 3rem 2rem 3rem;
    // height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}

.hero-actions {
    padding-top: 5rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}


.about-me {
    max-width: 810px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 3rem auto;
    .about-me-content {
       
        display: flex;
        gap: 2rem;
        align-items: space-between;
        justify-content: center;

        .about-me-description {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding-top: 3rem;

            p {
                min-width: 300px;
            }
        }
    }

    .about-me-image {
        img {
            border-radius: 2rem;
        }
    }


    // responsive
    @media screen and (max-width: 1080px) {
        .about-me-content {
            flex-direction: column;
            gap: 1rem;
        }
        //center the image
        .about-me-image {
            display: flex;
            justify-content: center;
        }
    }
}

.skills {
    max-width: 1440px;
    width: 80vw;
    padding-left: 30px;
    padding-right: 30px;
    margin: 3rem auto;
    .skills-header {
        width: 100%;
        h1 {
            text-transform: uppercase;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            
            &::before, &::after {
                content: '';
                flex-grow: 1;
                height: 2px;
                background-color: var(--primary-color);
                margin: auto;
            }
    
            &::before {
                margin-right: 2rem;
            }

            &::after {
                margin-left: 2rem;
            }

            span {
                display: inline-block;
            }
        }
    }

    

    .skills-content {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        .skills-column1 {
            flex: 1;
        }
        .skills-column2 {
            flex: 1;
            margin-top: 4rem;
        }

        &_wrapper {
           
            background-color: var(--background-color);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        ul {
            margin-top: 2rem;

            li {
                transform: translate(11px, 11px);
                background-color: black;
                margin-top: 2rem;
                border-radius: 1rem;
                border: solid 1px var(--primary-color);

                &:hover img {
                    transform: rotate(360deg) scale(1.2);
                }
                
            }
        }

        // responsive
        @media screen and (max-width: 1080px) {
            flex-direction: column;
            gap: 1rem;
            .skills-column1 {
                margin-top: 4rem;
            }
            .skills-column2 {
                margin-top: 0rem;
                ul {
                    margin-top: 0rem;
                }
            }
        }
    }

    .skill-icon {
        display: flex;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
       
        img {
            transition: transform 0.3s ease-in-out;
            height: 3rem;
        }
    }
}


section.contact {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    max-width: 1440px;
    width: 80vw;
    padding-left: 30px;
    padding-right: 30px;
    margin: 3rem auto;

    .contact-header {
        text-transform: uppercase;
            
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        
        &::before, &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            background-color: var(--primary-color);
            margin: auto;
        }

        &::before {
            margin-right: 2rem;
        }

        &::after {
            margin-left: 2rem;
        }

        span {
            display: inline-block;
        }
    }

    .contact-content {
        margin-top: 4rem;
        display: flex;
        justify-content: center;

        form {
            padding: 2rem;
            border: solid 1px var(--primary-color);
            border-radius: 0.5rem;
            gap: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 500px;
            max-width: 600px;

            .form-group {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                label {
                    display: flex;
                    align-items: center;
                    font-weight: 700;
                    min-width: 100px;
                }
                input, textarea {
                    flex: 1;
                    padding: 0.5rem;
                    border-radius: 0.5rem;
                    border: 1px solid var(--primary-color);
                }
            }
        }

    }
}